{
  "name": "Ray Zhang, D.Eng.",
  "short_name": "Ray Zhang, D.Eng.",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huadb1b71f92215cc34c63d246f51a13cd_323792_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huadb1b71f92215cc34c63d246f51a13cd_323792_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
